#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.
#
# The changes from the stock, default syslog-ng.conf file is that we've
# dropped the system() source that is not needed and that we enabled network
# connections using default-network-drivers(). Customize as needed and
# override using the -v option to docker, such as:
#
#  docker run ...  -v "$PWD/syslog-ng.conf":/etc/syslog-ng/syslog-ng.conf
#

@version: 3.29
@include "scl.conf"

source s_local {
	internal();
};

source s_network {
	default-network-drivers(
		# NOTE: TLS support
		#
		# the default-network-drivers() source driver opens the TLS
		# enabled ports as well, however without an actual key/cert
		# pair they will not operate and syslog-ng would display a
		# warning at startup.
		#
		#tls(key-file("/path/to/ssl-private-key") cert-file("/path/to/ssl-cert"))
	);
};

# https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.18/administration-guide/14
# The environmental variables of the host are automatically imported and can be used as global variables.

template t_sumo_syslog {
    template("<$PRI>1 $ISODATE $HOST $PROGRAM $PID $MSGID [`SUMOTOKEN`] $MSG\n"); template_escape(no);
 };

# enable this to test connection to inbound syslog if upstraem is not working.
destination d_local {
	file("/var/log/messages");
	file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs) `SUMODEPLOYMENT` `SUMOTOKEN`\n") frac-digits(3));
};

destination d_sumo_tls {
    tcp("syslog.collection.`SUMODEPLOYMENT`.sumologic.com"
        port("6514")
        template(t_sumo_syslog)
        tls(
            ca-dir("/etc/syslog-ng/ca.d")
            peer_verify("required-trusted")
        )
    );
};

#log {
#	source(s_local);
#	source(s_network);
#	destination(d_local);
#};

log {
	source(s_local);
	source(s_network);
	# you might want to disable this on it's handy for testing connectoin to the container.
	# as you can see /var/log/messages if tls if failing
	destination(d_local);
	destination(d_sumo_tls);
};

